[3tierapp:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file="~/.ssh/c616key.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
[3tierapp:children]
frontends
apps
appdbs
support


[frontends]
## These are the frontends
frontend1.c616.internal ansible_ssh_host=frontend1.c616.example.opentlc.com

[apps]
## These are the apps
App1 ansible_ssh_host=app1.c616.example.opentlc.com
App2 ansible_ssh_host=app2.c616.example.opentlc.com

[appdbs]
## These are the appdbs
appdb1.c616.internal ansible_ssh_host=appdb1.c616.example.opentlc.com

## These are the support
[support]
support1.c616.internal ansible_ssh_host=support1.c616.example.opentlc.com
